<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.BoxButton" />

        <variable
            name="viewModel"
            type="com.ursssu.unscramble.presentation.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.yourssu.design.system.atom.Text
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="fieldLabelText"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typo="subtitle2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_title">

            <com.yourssu.design.system.atom.SimpleTextField
                android:id="@+id/et_timer_minute"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="@string/timer_text_minute"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/tv_timer_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.yourssu.design.system.atom.Text
                android:id="@+id/tv_timer_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:text="@string/timer_time"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toStartOf="@id/et_timer_second"
                app:layout_constraintStart_toEndOf="@id/et_timer_minute"
                app:layout_constraintTop_toTopOf="@id/et_timer_minute"
                app:typo="subtitle2" />

            <com.yourssu.design.system.atom.SimpleTextField
                android:id="@+id/et_timer_second"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="@string/timer_text_second"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_timer_time"
                app:layout_constraintTop_toTopOf="@id/et_timer_minute" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.yourssu.design.system.atom.BoxButton
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rounding="@{8}"
            app:size="@{BoxButton.ExtraLarge}"
            app:text="@{viewModel.buttonText}"
            app:type="@{BoxButton.FILLED}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>