<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.yourssu.design.system.atom.BoxButton" />
        <import type="com.ursssu.unscramble.R" />
        <variable
            name="viewModel"
            type="com.ursssu.unscramble.presentation.GameStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yourssu.design.system.atom.Text
            android:id="@+id/text_game_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/timer_oval_background"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text = "@{viewModel.gameStartTimerText}"/>

        <com.yourssu.design.system.atom.Text
            android:id="@+id/text_game_start_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_game_start_timer"
            app:text = "@{viewModel.gameStartWordText}"
            />

        <com.yourssu.design.system.atom.SimpleTextField
            android:id="@+id/textfield_game_start"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            app:helperLabelText="@{viewModel.textFieldHelperLabelText}"
            app:layout_constraintTop_toTopOf="@id/text_game_start_word"
            />


        <com.yourssu.design.system.atom.BoxButton
            android:id="@+id/btn_game_start_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            app:text="@{context.getString(R.string.game_start_btn_submit)}"
            app:layout_constraintBottom_toTopOf="@id/btn_game_start_skip"
            app:rounding="@{8}"
            />

        <com.yourssu.design.system.atom.BoxButton
            android:id="@+id/btn_game_start_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            app:text="@{context.getString(R.string.game_start_btn_skip)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:type="@{BoxButton.LINE}"
            app:rounding="@{8}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>