<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.ursssu.unscramble.R" />

        <import type="com.yourssu.design.system.atom.BoxButton" />

        <variable
            name="viewModel"
            type="com.ursssu.unscramble.presentation.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.yourssu.design.system.atom.Text
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:text="@string/timer_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typo="title1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_title">

            <com.yourssu.design.system.atom.SimpleTextField
                android:id="@+id/et_timer_minute"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:afterTextChanged="@{viewModel.onMinuteChanged}"
                android:hint="@string/timer_text_minute"
                android:inputType="number"
                android:textColor="@color/textPrimary" />

            <com.yourssu.design.system.atom.Text
                android:id="@+id/tv_timer_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:text="@string/timer_delimiter"
                android:textColor="@color/white"
                app:typo="subtitle2" />

            <com.yourssu.design.system.atom.SimpleTextField
                android:id="@+id/et_timer_second"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:afterTextChanged="@{viewModel.onSecondChanged}"
                android:hint="@string/timer_text_second"
                android:inputType="number"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

        <com.yourssu.design.system.atom.BoxButton
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{() -> viewModel.navigate()}"
            app:isDisabled="@{viewModel.minute.isEmpty() || viewModel.second.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rounding="@{8}"
            app:size="@{BoxButton.ExtraLarge}"
            app:text="@{@string/timer_btn_start}"
            app:type="@{BoxButton.FILLED}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>